# This is the pipenv environment variables file.
# Its primary use in this project is to override AWS credentials for local tests.
#
# If you wish to not load these overrides, please use the following env var
# before the respective pipenv script.
#
# PIPENV_DONT_LOAD_ENV=1 pipenv <script>

AWS_SECRET_ACCESS_KEY=testing
AWS_ACCESS_KEY_ID=testing
